html {
    height: 140%;
}

body {
    background-image: linear-gradient(white, rgb(130, 210, 130));
    color: white;
}

.container {
    width: 100%;
    max-width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

header {
    min-height: 0px;
}

header img {
    width: 100px;
    height: 100px;
}

main {
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

main img {
    width: 100%;
    max-width: 258px;
    height: 157px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards {
    background-image: linear-gradient(rgb(244, 208, 214), rgb(250, 231, 199));
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.herobox1 {
    flex: 2;
}

.herobox2 {
    flex: 1;
}

h1 {
    text-align: center;
    font-size: 35px;
    color: rgb(29, 91, 43);
    font-family: "DM Serif Display", serif;
    font-style: italic;
    
}

h2 {
    text-align: center;
    font-size: 20px;
    color: rgb(23, 169, 57);
    margin-top: 0.5rem;
    padding-right: 100px;
}

h3 {
    text-align: center;
    font-size: 30px;
    color: rgb(4, 4, 38);
    margin-top: 0.5rem;
}

h4 {
    font-size: 20px;
    color: black;
    text-align: left;
    margin-bottom: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

p {
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
    color: black;
}

u {
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h5 {
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h6 {
    font-size: 30px;
    text-align: left;
    color: black;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cards {
        width: 100%;
    }

    main {
        flex-direction: column;
    }

    .herobox1, .herobox2 {
        flex: 1;
        width: 100%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 26px;
    }

    h3 {
        font-size: 25px;
    }

    h6 {
        font-size: 25px;
    }

    .container {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 17px;
    }

    h3 {
        font-size: 20px;
    }

    h6 {
        font-size: 20px;
    }

    .cards {
        padding: 10px;
    }

    a {
        padding: 5px 10px;
    }
}